VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_PAYSTACK_PUBLIC_KEY=
VITE_FLUTTERWAVE_PUBLIC_KEY=

VITE_PROXY_URL=https://clarity.noblesworld.com.ng
VITE_APP_URL=https://clarity.noblesworld.com.ng

VITE_ADMIN_SETUP_KEY=NobleAdmin2026!
